Algoritmo "Exercicio1"
// =============================================================
//
//
// AUTOR: Vinicius Bayão
// Curso: Algoritmos e Lógica de Programação(Geek University)
// =============================================================
Var
// Seção de Declarações das variáveis 
valor,maior:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   maior <- 0
   Repita
   Escreva("Digite um valor: ")
   Leia(valor)
   Enquanto valor>maior faca
            maior <- valor
   Fimenquanto
   
   Ate (valor=0)
   
   Escreval("O maior valor foi de:",maior)
   
   

Fimalgoritmo
