Algoritmo "Exercicio3"
// =============================================================
//
//
// AUTOR: Vinicius Bayão
// Curso: Algoritmos e Lógica de Programação(Geek University)
// =============================================================
Var
// Seção de Declarações das variáveis 
   C:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Para C <- 100 ate 200 passo+1 faca
        Escreval(C)
        Se (C%2<>0) entao
           Escreval("Número ímpar:",C)
        Fimse
   Fimpara

Fimalgoritmo
