Algoritmo "Exercicio1"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vinicius Bayão Gomes
// Data atual  : 25/05/2020
Var
// Seção de Declarações das variáveis 
valor,maior:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   maior <- 0
   Repita
   Escreva("Digite um valor: ")
   Leia(valor)
   Enquanto valor>maior faca
            maior <- valor
   Fimenquanto
   
   Ate (valor=0)
   
   Escreval("O maior valor foi de:",maior)
   
   

Fimalgoritmo