Algoritmo "Exercicio6"
// =============================================================
//
//
// AUTOR: Vinicius Bayão
// Curso: Algoritmos e Lógica de Programação(Geek University)
// =============================================================
Var
// Seção de Declarações das variáveis 
   valor,i:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite o valor a qual você deseja ver a tabuada: ")
   Leia(valor)
   
   Para i <- 1 ate 10 faca
        Escreval(valor, " X ", i," = ",valor * i)
   Fimpara

Fimalgoritmo
