Algoritmo "Exercicio3"
// =============================================================
//
//
// AUTOR: Vinicius Bayão
// Curso: Algoritmos e Lógica de Programação(Geek University)
// =============================================================
Var
// Seção de Declarações das variáveis 
   numero,p,i:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva("Digite um valor: ")
   Leia(numero)
   
   Se(numero%2=0) entao
      p <- numero
      Escreval("p")
   Senao
        i <- numero
        Escreval("i")
   Fimse

Fimalgoritmo
