Algoritmo "Exercicio8"
// =============================================================
//
//
// AUTOR: Vinicius Bayão
// Curso: Algoritmos e Lógica de Programação(Geek University)
// =============================================================
Var
// Seção de Declarações das variáveis 
   valor:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite um valor: ")
   Leia(valor)
   
   Se (valor%2=0) e (valor>0) entao
      Escreval("O número é par e positivo")
   Senao
        Escreval("O número é ímpar e neg.")
   Fimse

Fimalgoritmo
