Algoritmo "Exercicio2"
// =============================================================
//
//
// AUTOR: Vinicius Bayão
// Curso: Algoritmos e Lógica de Programação(Geek University)
// =============================================================
Var
// Seção de Declarações das variáveis 
   numero,a,b:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva("Digite um número: ")
   Leia(numero)
   
   Se (numero>0) entao
      a <- numero
      Escreval("a")
   Senao
        b <- numero
        Escreval("b")
   Fimse

Fimalgoritmo
