Algoritmo "Exercicio1"
// =============================================================
//
//
// AUTOR: Vinicius Bayão
// Curso: Algoritmos e Lógica de Programação(Geek University)
// =============================================================
Var
// Seção de Declarações das variáveis 
   n:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva("Digite um valor: ")
   Leia(n)
   
   Se (n>100) entao
      Escreval(n)
   Senao
        Escreval("n=0")
   Fimse

Fimalgoritmo
