Algoritmo "Exercicio8"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vinicius Bayão Gomes
// Data atual  : 25/05/2020
Var
// Seção de Declarações das variáveis 
   valor:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite um valor: ")
   Leia(valor)
   
   Se (valor%2=0) e (valor>0) entao
      Escreval("O número é par e positivo")
   Senao
        Escreval("O número é ímpar e neg.")
   Fimse

Fimalgoritmo