Algoritmo "Exercício7"
// =============================================================
//
//
// AUTOR: Vinicius Bayão
// Curso: Algoritmos e Lógica de Programação(Geek University)
// =============================================================
Var
// Seção de Declarações das variáveis 
   altura,Peso_ideal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva("Digite sua altura: ")
   Leia(altura)
   
   Peso_ideal <- (72.7 * altura) - 58
   
   Escreval("Seu peso ideal é de:",Peso_ideal," Kg")

Fimalgoritmo
