Algoritmo "Exercício5"
// =============================================================
//
//
// AUTOR: Vinicius Bayão
// Curso: Algoritmos e Lógica de Programação(Geek University)
// =============================================================
Var
// Seção de Declarações das variáveis 
   centimetros,metro:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite um valor em metros: ")
   Leia(metro)
   
   centimetros <- metro * 100
   
   Escreval("O valor ",metro," metros em centímetros é:",centimetros," cm")

Fimalgoritmo
